<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtsd2015.tol.pm.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCredits" text="Credits" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Play">
            <items>
              <MenuItem fx:id="btnHost" mnemonicParsing="false" onAction="#handleNewHost" text="Create a New Host" />
                  <MenuItem fx:id="btnJoin" mnemonicParsing="false" onAction="#handleConnect" text="Join an Existing Host" />
                  <MenuItem fx:id="btnDisconnect" mnemonicParsing="false" onAction="#handleDisconnect" text="Disconnect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.5">
         <items>
            <Text fx:id="lblStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Not initialized" wrappingWidth="758.13671875" />
            <Text fx:id="lblPing" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="RIGHT" wrappingWidth="27.798828125" />
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
